import random

points = 0


 
while True:
  userInput = str(input("Spin? Yes or No?")).lower()
  if userInput == "no":
    print("You finished the game with {} points".format(points))
    break         
  else:
    static = []
    i = 0
    while i < 3:
        static.append(random.randint(0,9))
        i += 1
    print("Your numbers are: {}, {}, {}".format(static[0], static[1], static[2]))
    
    if static[0] == static[1] == static[2] == 9:
      points += 2000
      print("JACKPOT!!! You have {} points".format(points))

    elif (static[0] == static[1] == 9) or (static[1] == static[2] == 9) or (static[0] == static[2] == 9):
      points += 200
      print("You Win! You have {} points".format(points))

    elif static[0] == static[1] == static[2]:
      points += 15
      print("You Win! You have {} points".format(points))

    elif static[0] == static[1] or static[1] == static[2] or static[0] == static[2]:
      points += 5
      print("You Win! You have {} points".format(points)) 

    else:
      print("You lose, you have {} points".format(points))
