"Snakes and Ladders"

import random
import sys 
from termcolor import colored, cprint

board = [36, 35, 34, 33, 32, 31, 25, 26, 27, 28, 29, 30, 24, 23, 22, 21, 20, 19, 13, 14, 15, 16, 17, 18, 12, 11, 10, 9, 8, 7, 1,  2, 3, 4, 5, 6]
player = 1
moves = 0  

while player < 36:
  userInput = str(input("Roll the dice? "))
  moves += 1
  if userInput == "no":
    break
  else:
    dice = random.randint(1, 6)
    print('You rolled ',dice)
    player = player + dice

    for i in range (len(board)):
      if player == 2:
        player = 15
        print("You landed on a ladder")
      if player == 5:
        player = 7
        print("You landed on a ladder")  
      if player == 9:
        player = 27
        print("You landed on a ladder")  
      if player == 18:
        player = 29
        print("You landed on a ladder")  
      if player == 25:
        player = 35
        print("You landed on a ladder")  
      if player == 32:
        player = 30
        print("You landed on a snake")
      if player == 34:
        player = 12
        print("You landed on a snake")  
      if player == 24:
        player = 16
        print("You landed on a snake")  
      if player == 17:
        player = 4
        print("You landed on a snake")  
      if player == 20:
          player = 6
          print("You landed on a snake")  
      if board[i] == player:
        lastPossition = board[i]
        if board[i] > 9:
          board[i] = colored(' @', 'cyan')
        else:
          board[i] = colored('@', 'cyan')
        print(' ___________________________________')

        print('｜',board[0], '｜',colored(board[1], 'green'), '｜',colored(board[2], 'red'), '｜',board[3], '｜',colored(board[4], 'red'), '｜',board[5],'｜')
        
        print('｜----'+colored('--', 'green')+'----------------------------｜')
        
        print('｜',colored(board[6], 'green'), '｜',board[7], colored('｜', 'red'),colored(board[8], 'green'), '｜',board[9], '｜',colored(board[10], 'green'), '｜',colored(board[11], 'red'),'｜')
        
        print('｜-------------'+colored('--', 'green')+'------------'+colored('--', 'green')+'-----｜')
        
        print('｜',colored(board[12], 'red'), '｜',board[13], '｜',board[14], '｜',board[15], '｜',colored(board[16], 'red'), colored('｜', 'green'),board[17],'｜')
        
        print('｜----'+colored('-------------', 'red')+'-'+colored('--', 'green')+'---------'+colored('--', 'green')+'---｜')
        
        print('｜',board[18], colored('｜', 'red'),board[19], '｜',colored(board[20], 'green'), '｜',colored(board[21], 'red'), '｜',colored(board[22], 'red'), colored('｜', 'red'),colored(board[23], 'green'),'｜')
        
        print('｜-----------'+colored('--', 'green')+'-----'+colored('--', 'green')+'--------------｜')
        
        print('｜',colored(board[24], 'red'),'｜', board[25], colored('｜', 'green'),board[26], '｜ ',colored(board[27], 'green'), '｜ ',board[28], '｜ ',colored(board[29], 'green'),'｜')
        
        print('｜---------'+colored('--', 'green')+'-----------------'+colored('--', 'green')+'----｜')
        
        print('｜ ',board[30], '｜ ',colored(board[31], 'green'), '｜ ',board[32], '｜ ',colored(board[33], 'red'), '｜ ',colored(board[34], 'green'), '｜ ',colored(board[35], 'red'),'｜')
        
        print(' ------------------------------------')
        board[i] = lastPossition
    print('New position',player)
print('You won in {} moves'.format(moves))
