"Snakes and Ladders"

import random

board = [36, 35, 34, 33, 32, 31, 25, 26, 27, 28, 29, 30, 24, 23, 22, 21, 20, 19, 13, 14, 15, 16, 17, 18, 12, 11, 10, 9, 8, 7, 1,  2, 3, 4, 5, 6]
player = 1
moves = 0  

while player < 36:
  userInput = str(input("Roll the dice? "))
  moves += 1
  if userInput == "no":
    break
  else:
    dice = random.randint(1, 6)
    print('You rolled ',dice)
    player = player + dice

    for i in range (len(board)):
      if player == 2:
        player = 15
        print("You landed on a ladder")
      if player == 5:
        player = 7
        print("You landed on a ladder")  
      if player == 9:
        player = 27
        print("You landed on a ladder")  
      if player == 18:
        player = 29
        print("You landed on a ladder")  
      if player == 25:
        player = 35
        print("You landed on a ladder")  
      if player == 32:
        player = 30
        print("You landed on a snake")
      if player == 34:
        player = 12
        print("You landed on a snake")  
      if player == 24:
        player = 16
        print("You landed on a snake")  
      if player == 17:
        player = 4
        print("You landed on a snake")  
      if player == 20:
          player = 6
          print("You landed on a snake")  
      if board[i] == player:
        lastPossition = board[i]
        if board[i] > 9:
          board[i] = ' @'
        else:
          board[i] = '@' 
        print(' ____________________________________')
        print('｜',board[0], '｜',board[1], '｜',board[2], '｜',board[3], '｜',board[4], '｜',board[5],'｜')
        print('｜----------------------------------｜')
        print('｜',board[6], '｜',board[7], '｜',board[8], '｜',board[9], '｜',board[10], '｜',board[11],'｜')
        print('｜----------------------------------｜')
        print('｜',board[12], '｜',board[13], '｜',board[14], '｜',board[15], '｜',board[16], '｜',board[17],'｜')
        print('｜----------------------------------｜')
        print('｜',board[18], '｜',board[19], '｜',board[20], '｜',board[21], '｜',board[22], '｜',board[23],'｜')
        print('｜----------------------------------｜')
        print('｜',board[24],'｜', board[25], '｜',board[26], '｜ ',board[27], '｜ ',board[28], '｜ ',board[29],'｜')
        print('｜----------------------------------｜')
        print('｜ ',board[30], '｜ ',board[31], '｜ ',board[32], '｜ ',board[33], '｜ ',board[34], '｜ ',board[35],'｜')
        print(' ------------------------------------')
        board[i] = lastPossition
    print('New position',player)
print('You won in {} moves'.format(moves))
